<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Code/Bro's project/WaD---World-after-Death/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2021-07-25T13:26:58.2053018+07:00</SourceTime>
  <DestFile>d:/Code/Bro's project/WaD---World-after-Death/Content/bin/DesktopGL/Content/Font/File.xnb</DestFile>
  <DestTime>2021-08-01T10:00:10.1236822+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>